\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Venture}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__e___development__venture__r_e_a_d_m_e}{{1}{1}{Venture}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Venture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Application Class Reference}{7}{section.4.1}}
\newlabel{class_venture_1_1_application}{{4.1}{7}{Venture\+::Application Class Reference}{section.4.1}{}}
\newlabel{class_venture_1_1_application_a1b054ef7b10fd7fe8a7cbad22545a51c}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\newlabel{class_venture_1_1_application_ac50df66fe803939f12e6f1ff4ac79860}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\newlabel{class_venture_1_1_application_aa2fd88e1bf22b10d507bc76c7eff93c3}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\newlabel{class_venture_1_1_application_a30733cbedcf181774a573c3a11426436}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\newlabel{class_venture_1_1_application_aaae739e851fa50f3113cccdcacd4c316}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Venture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Async\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Close\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Request Struct Reference}{7}{section.4.2}}
\newlabel{struct_venture_1_1_file_1_1_async_close_request}{{4.2}{7}{Venture\+::File\+::Async\+Close\+Request Struct Reference}{section.4.2}{}}
\newlabel{struct_venture_1_1_file_1_1_async_close_request_a1150e5ef7c9f7e50818c372b4d749245}{{4.2}{7}{Public Member Functions}{section*.3}{}}
\newlabel{struct_venture_1_1_file_1_1_async_close_request_a2f3e6cea117fbd2b665b2ccd12d9d52c}{{4.2}{7}{Public Member Functions}{section*.3}{}}
\newlabel{struct_venture_1_1_file_1_1_async_close_request_a4af802bf245521db0e3e8ae14cf42eee}{{4.2}{8}{Public Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Venture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Async\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Open\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Close\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Request Class Reference}{8}{section.4.3}}
\newlabel{class_venture_1_1_file_1_1_async_open_read_close_request}{{4.3}{8}{Venture\+::File\+::Async\+Open\+Read\+Close\+Request Class Reference}{section.4.3}{}}
\newlabel{class_venture_1_1_file_1_1_async_open_read_close_request_a602fa6f67847a365027c85e0260c5d7d}{{4.3}{8}{Public Member Functions}{section*.7}{}}
\newlabel{class_venture_1_1_file_1_1_async_open_read_close_request_ae68ac85cd4a41bdaaee9a095d53fd086}{{4.3}{8}{Public Member Functions}{section*.7}{}}
\newlabel{class_venture_1_1_file_1_1_async_open_read_close_request_a40ed6de4fc589defc904c7b75e1cd667}{{4.3}{8}{Public Member Functions}{section*.7}{}}
\newlabel{class_venture_1_1_file_1_1_async_open_read_close_request_a08e0b628c5dd2da07b02ba72777dbd97}{{4.3}{8}{Public Member Functions}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Venture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Async\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Open\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Request Class Reference}{8}{section.4.4}}
\newlabel{class_venture_1_1_file_1_1_async_open_request}{{4.4}{8}{Venture\+::File\+::Async\+Open\+Request Class Reference}{section.4.4}{}}
\newlabel{class_venture_1_1_file_1_1_async_open_request_aa96def1f4b5dd101967f687de23aed7a}{{4.4}{9}{Public Member Functions}{section*.10}{}}
\newlabel{class_venture_1_1_file_1_1_async_open_request_ab9473c593a2e286f9191f5981e821b48}{{4.4}{9}{Public Member Functions}{section*.10}{}}
\newlabel{class_venture_1_1_file_1_1_async_open_request_ad86965c02849ce4c4edea978cddfd0cc}{{4.4}{9}{Public Member Functions}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Venture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Async\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Full\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Request Struct Reference}{9}{section.4.5}}
\newlabel{struct_venture_1_1_file_1_1_async_read_full_request}{{4.5}{9}{Venture\+::File\+::Async\+Read\+Full\+Request Struct Reference}{section.4.5}{}}
\newlabel{struct_venture_1_1_file_1_1_async_read_full_request_aa3529f40e6d6b9a4888125fcd4828294}{{4.5}{9}{Public Member Functions}{section*.13}{}}
\newlabel{struct_venture_1_1_file_1_1_async_read_full_request_af2cdd5ed080b191b2eedf52b073b0d2d}{{4.5}{9}{Public Member Functions}{section*.13}{}}
\newlabel{struct_venture_1_1_file_1_1_async_read_full_request_a4812c62e15011f7799ddd6decc973424}{{4.5}{9}{Public Attributes}{section*.14}{}}
\newlabel{struct_venture_1_1_file_1_1_async_read_full_request_a40b592e9c9948c47dca4d7c99caebc8d}{{4.5}{9}{Public Attributes}{section*.14}{}}
\newlabel{struct_venture_1_1_file_1_1_async_read_full_request_abf6f1f194eb1457061ef35a45bcefc4c}{{4.5}{9}{Public Attributes}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Venture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Async\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Request Struct Reference}{10}{section.4.6}}
\newlabel{struct_venture_1_1_file_1_1_async_read_request}{{4.6}{10}{Venture\+::File\+::Async\+Read\+Request Struct Reference}{section.4.6}{}}
\newlabel{struct_venture_1_1_file_1_1_async_read_request_a0abcc98a75b7eb04051326d5bc311e44}{{4.6}{10}{Public Member Functions}{section*.17}{}}
\newlabel{struct_venture_1_1_file_1_1_async_read_request_acf1b5d87305852067acdcbd1df9c903f}{{4.6}{10}{Public Member Functions}{section*.17}{}}
\newlabel{struct_venture_1_1_file_1_1_async_read_request_afc57560e8980d0c0ef1844d90eb5ca71}{{4.6}{10}{Public Attributes}{section*.18}{}}
\newlabel{struct_venture_1_1_file_1_1_async_read_request_af35d8413352587827ba3a6092191c5e6}{{4.6}{10}{Public Attributes}{section*.18}{}}
\newlabel{struct_venture_1_1_file_1_1_async_read_request_a75f2818321c3b15bd7b749f1f4587056}{{4.6}{10}{Public Attributes}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Venture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Async\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Request Class Reference}{10}{section.4.7}}
\newlabel{class_venture_1_1_file_1_1_async_request}{{4.7}{10}{Venture\+::File\+::Async\+Request Class Reference}{section.4.7}{}}
\newlabel{class_venture_1_1_file_1_1_async_request_a15418736a9942578e3e4d91ad99c24d0}{{4.7}{10}{Public Member Functions}{section*.21}{}}
\newlabel{class_venture_1_1_file_1_1_async_request_a3440e1af3d5ce8b7cd8880c4259749d0}{{4.7}{10}{Public Member Functions}{section*.21}{}}
\newlabel{class_venture_1_1_file_1_1_async_request_a354900de16caf923c112fbf63e4b026c}{{4.7}{10}{Public Member Functions}{section*.21}{}}
\newlabel{class_venture_1_1_file_1_1_async_request_acd11bdac64c94128a3400634ec91111b}{{4.7}{10}{Public Member Functions}{section*.21}{}}
\newlabel{class_venture_1_1_file_1_1_async_request_a4dd57c5f76e9d968debae414b5bd4af6}{{4.7}{10}{Public Member Functions}{section*.21}{}}
\newlabel{class_venture_1_1_file_1_1_async_request_abd799243ec941b9b480b26c06f120f06}{{4.7}{10}{Protected Member Functions}{section*.22}{}}
\newlabel{class_venture_1_1_file_1_1_async_request_ae85ca72ae70407607e7c6d4e7f9f2b97}{{4.7}{11}{Protected Attributes}{section*.23}{}}
\newlabel{class_venture_1_1_file_1_1_async_request_ae02435546bc7080494cfc7c18138c0fb}{{4.7}{11}{Protected Attributes}{section*.23}{}}
\newlabel{class_venture_1_1_file_1_1_async_request_afbe52cc49a65c3eacd7fbc94ac81ff6b}{{4.7}{11}{Protected Attributes}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Venture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Async\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Request Struct Reference}{11}{section.4.8}}
\newlabel{struct_venture_1_1_file_1_1_async_write_request}{{4.8}{11}{Venture\+::File\+::Async\+Write\+Request Struct Reference}{section.4.8}{}}
\newlabel{struct_venture_1_1_file_1_1_async_write_request_a4691c1354a33579f742b6bcd571207a1}{{4.8}{11}{Public Member Functions}{section*.25}{}}
\newlabel{struct_venture_1_1_file_1_1_async_write_request_a84bba21d8761582647af75cf5b17d0e3}{{4.8}{11}{Public Member Functions}{section*.25}{}}
\newlabel{struct_venture_1_1_file_1_1_async_write_request_af763729c49d3952c7a33343dfa11a100}{{4.8}{11}{Public Attributes}{section*.26}{}}
\newlabel{struct_venture_1_1_file_1_1_async_write_request_accded7f357c42c138345cae69fd9141b}{{4.8}{11}{Public Attributes}{section*.26}{}}
\newlabel{struct_venture_1_1_file_1_1_async_write_request_aa355ab0d1af4603c091dcbfaf7bd172a}{{4.8}{11}{Public Attributes}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Venture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Buffer Class Reference}{12}{section.4.9}}
\newlabel{class_venture_1_1_buffer}{{4.9}{12}{Venture\+::Buffer Class Reference}{section.4.9}{}}
\newlabel{class_venture_1_1_buffer_a1236e0c31551a67cd3c77c79740fedb8}{{4.9}{12}{Public Member Functions}{section*.28}{}}
\newlabel{class_venture_1_1_buffer_a5e46b986ad91d70145c076825a77bc02}{{4.9}{12}{Public Member Functions}{section*.28}{}}
\newlabel{class_venture_1_1_buffer_aaaadfcd8ed9c77f31414188d2bb92755}{{4.9}{12}{Public Member Functions}{section*.28}{}}
\newlabel{class_venture_1_1_buffer_accf8f6aca400e30319c41c10afe0b6a5}{{4.9}{12}{Public Member Functions}{section*.28}{}}
\newlabel{class_venture_1_1_buffer_ad6888b16ffed3e185cdfb5db961a65e2}{{4.9}{12}{Public Member Functions}{section*.28}{}}
\newlabel{class_venture_1_1_buffer_a6217a0149f3dd2ed012eacd429501595}{{4.9}{12}{Public Member Functions}{section*.28}{}}
\newlabel{class_venture_1_1_buffer_a78fb516c863029e56e449e7b336d8d51}{{4.9}{12}{Public Member Functions}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Venture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Camera Class Reference}{12}{section.4.10}}
\newlabel{class_venture_1_1_camera}{{4.10}{12}{Venture\+::Camera Class Reference}{section.4.10}{}}
\newlabel{class_venture_1_1_camera_a0457f8b28ed2b37e7d5f07d762f1763c}{{4.10}{12}{Public Member Functions}{section*.30}{}}
\newlabel{class_venture_1_1_camera_a5d42fc9be388f5787eb154bd7facb813}{{4.10}{12}{Protected Member Functions}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Venture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Circular\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Queue$<$ T $>$ Class Template Reference}{13}{section.4.11}}
\newlabel{class_venture_1_1_circular_queue}{{4.11}{13}{Venture\+::Circular\+Queue$<$ T $>$ Class Template Reference}{section.4.11}{}}
\newlabel{class_venture_1_1_circular_queue_a0e560f074404c0182a85c9dcd629bc2a}{{4.11}{13}{Public Member Functions}{section*.33}{}}
\newlabel{class_venture_1_1_circular_queue_a7c3c781d91b2e0ee7b0754b8713413bd}{{4.11}{13}{Public Member Functions}{section*.33}{}}
\newlabel{class_venture_1_1_circular_queue_abc6dbe9d9776a8ea1b8429310ff51e32}{{4.11}{13}{Public Member Functions}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Venture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Component Class Reference}{13}{section.4.12}}
\newlabel{class_venture_1_1_component}{{4.12}{13}{Venture\+::Component Class Reference}{section.4.12}{}}
\newlabel{class_venture_1_1_component_a8f3702e061515ac0afcd8f629742dc92}{{4.12}{13}{Public Member Functions}{section*.35}{}}
\newlabel{class_venture_1_1_component_a7b2c37e36fb920927f314d33db0d9868}{{4.12}{13}{Public Member Functions}{section*.35}{}}
\newlabel{class_venture_1_1_component_a156ef26cc8f5342896a9453fdc4c68b6}{{4.12}{13}{Public Member Functions}{section*.35}{}}
\newlabel{class_venture_1_1_component_a0ee6d5f161a0a7d9507bc82e5bac38b1}{{4.12}{13}{Public Member Functions}{section*.35}{}}
\newlabel{class_venture_1_1_component_a45b7423f5f7b28a06289a08399f7e0ef}{{4.12}{13}{Public Member Functions}{section*.35}{}}
\newlabel{class_venture_1_1_component_acd2b665e1f7a507a0ab4f5c034b6930c}{{4.12}{13}{Public Member Functions}{section*.35}{}}
\newlabel{class_venture_1_1_component_a3de85aab83357dd0c9dac0849334095f}{{4.12}{13}{Public Member Functions}{section*.35}{}}
\newlabel{class_venture_1_1_component_adb99873d041ae412c5f5475825e1d6b3}{{4.12}{13}{Protected Member Functions}{section*.36}{}}
\newlabel{class_venture_1_1_component_a834b05d6f0df7eb990f93e2ccd713dfd}{{4.12}{13}{Protected Attributes}{section*.37}{}}
\newlabel{class_venture_1_1_component_abd75a86a44ecae94983db911972c290d}{{4.12}{13}{Protected Attributes}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Venture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Constant\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Buffer$<$ T $>$ Class Template Reference}{14}{section.4.13}}
\newlabel{class_venture_1_1_constant_buffer}{{4.13}{14}{Venture\+::Constant\+Buffer$<$ T $>$ Class Template Reference}{section.4.13}{}}
\newlabel{class_venture_1_1_constant_buffer_af20a091354806aee72231141e7cd7c02}{{4.13}{14}{Public Member Functions}{section*.38}{}}
\newlabel{class_venture_1_1_constant_buffer_a1c80fe334692170d49297861e9bc680f}{{4.13}{14}{Public Member Functions}{section*.38}{}}
\newlabel{class_venture_1_1_constant_buffer_afa71c4fd808b5240574dba33a79d047b}{{4.13}{14}{Public Member Functions}{section*.38}{}}
\newlabel{class_venture_1_1_constant_buffer_a6f172d8f508196b2a3d6e18c886b6fd5}{{4.13}{14}{Public Member Functions}{section*.38}{}}
\newlabel{class_venture_1_1_constant_buffer_a5082c4fbed439df049f4912252d2da1e}{{4.13}{14}{Public Member Functions}{section*.38}{}}
\newlabel{class_venture_1_1_constant_buffer_a4c1a74c4e30c8ffbe5f48447df6cbdaa}{{4.13}{14}{Public Member Functions}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Venture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Constant\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Per\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frame Class Reference}{14}{section.4.14}}
\newlabel{class_venture_1_1_constant_buffer_per_frame}{{4.14}{14}{Venture\+::Constant\+Buffer\+Per\+Frame Class Reference}{section.4.14}{}}
\newlabel{class_venture_1_1_constant_buffer_per_frame_a17f8edb5726b2fc1edddc83662f73205}{{4.14}{14}{Public Member Functions}{section*.39}{}}
\newlabel{class_venture_1_1_constant_buffer_per_frame_ac9158852366dcf6caf3bb99bf023c49d}{{4.14}{14}{Public Member Functions}{section*.39}{}}
\newlabel{class_venture_1_1_constant_buffer_per_frame_a80f78c4fc8ae4e5db63ca04ae69d88b5}{{4.14}{14}{Public Member Functions}{section*.39}{}}
\newlabel{class_venture_1_1_constant_buffer_per_frame_a44de399f66372746c0fd726a2c74f720}{{4.14}{14}{Public Member Functions}{section*.39}{}}
\newlabel{class_venture_1_1_constant_buffer_per_frame_a6d3a1ada7579a65125e720a88072752d}{{4.14}{14}{Public Member Functions}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Venture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Constant\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Per\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object Class Reference}{14}{section.4.15}}
\newlabel{class_venture_1_1_constant_buffer_per_object}{{4.15}{14}{Venture\+::Constant\+Buffer\+Per\+Object Class Reference}{section.4.15}{}}
\newlabel{class_venture_1_1_constant_buffer_per_object_ae38161c5d25601f29c71bdf284b0c2fa}{{4.15}{14}{Public Member Functions}{section*.40}{}}
\newlabel{class_venture_1_1_constant_buffer_per_object_ae174e15dc93582b036c21259b2c66218}{{4.15}{14}{Public Member Functions}{section*.40}{}}
\newlabel{class_venture_1_1_constant_buffer_per_object_ab1b110644889fcc9620a98e3f2fe69a0}{{4.15}{14}{Public Member Functions}{section*.40}{}}
\newlabel{class_venture_1_1_constant_buffer_per_object_aeb9e6e095cb8e08fd81731653c8096da}{{4.15}{14}{Public Member Functions}{section*.40}{}}
\newlabel{class_venture_1_1_constant_buffer_per_object_acc547499a2d581a493e0accab854e65a}{{4.15}{14}{Public Member Functions}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Venture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Constant\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Resize Class Reference}{15}{section.4.16}}
\newlabel{class_venture_1_1_constant_buffer_resize}{{4.16}{15}{Venture\+::Constant\+Buffer\+Resize Class Reference}{section.4.16}{}}
\newlabel{class_venture_1_1_constant_buffer_resize_ade3c937e94d6180fd2e7e199f6d152ce}{{4.16}{15}{Public Member Functions}{section*.41}{}}
\newlabel{class_venture_1_1_constant_buffer_resize_a99f3f090189e2ccb75efac35ffd2ecc6}{{4.16}{15}{Public Member Functions}{section*.41}{}}
\newlabel{class_venture_1_1_constant_buffer_resize_abaa51c1660d477b785dd7e77e73467bf}{{4.16}{15}{Public Member Functions}{section*.41}{}}
\newlabel{class_venture_1_1_constant_buffer_resize_aa108d1332ede18a0784928118d203150}{{4.16}{15}{Public Member Functions}{section*.41}{}}
\newlabel{class_venture_1_1_constant_buffer_resize_a9a60db51a87434a164f0942591568970}{{4.16}{15}{Public Member Functions}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Venture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Cube Class Reference}{15}{section.4.17}}
\newlabel{class_venture_1_1_cube}{{4.17}{15}{Venture\+::Cube Class Reference}{section.4.17}{}}
\newlabel{class_venture_1_1_cube_a8a479d4ecda978fcc96d9c45af6d0395}{{4.17}{15}{Public Member Functions}{section*.43}{}}
\newlabel{class_venture_1_1_cube_a5897e0fe9bb69d0b52c5c86f15d247bd}{{4.17}{15}{Public Member Functions}{section*.43}{}}
\newlabel{class_venture_1_1_cube_a59b41b7774f26c930167c2a4bd07116e}{{4.17}{15}{Public Member Functions}{section*.43}{}}
\newlabel{class_venture_1_1_cube_a550a6095b7993fc277f1a9d3ee994d6e}{{4.17}{15}{Public Member Functions}{section*.43}{}}
\newlabel{class_venture_1_1_cube_a14aafccb48cb321191c1fa0ee29d50d5}{{4.17}{15}{Public Member Functions}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Venture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Default\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Objects Class Reference}{15}{section.4.18}}
\newlabel{class_venture_1_1_default_game_objects}{{4.18}{15}{Venture\+::Default\+Game\+Objects Class Reference}{section.4.18}{}}
\newlabel{class_venture_1_1_default_game_objects_a80d7e339dc612677541583aced4aa677}{{4.18}{15}{Static Public Member Functions}{section*.44}{}}
\newlabel{class_venture_1_1_default_game_objects_a36c35ba083f61bee076f6efea1cf1c02}{{4.18}{15}{Static Public Member Functions}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Venture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Default\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Materials Class Reference}{16}{section.4.19}}
\newlabel{class_venture_1_1_default_materials}{{4.19}{16}{Venture\+::Default\+Materials Class Reference}{section.4.19}{}}
\newlabel{class_venture_1_1_default_materials_a167e996deacb3fe05d452cfa2f152be6}{{4.19}{16}{Static Public Member Functions}{section*.45}{}}
\newlabel{class_venture_1_1_default_materials_add72d4e0629130c85ebc92cc90353815}{{4.19}{16}{Static Public Member Functions}{section*.45}{}}
\newlabel{class_venture_1_1_default_materials_ad08282d3e4d77e77358cad9de1cfe10c}{{4.19}{16}{Static Public Member Functions}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Venture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Default\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Meshes Class Reference}{16}{section.4.20}}
\newlabel{class_venture_1_1_default_meshes}{{4.20}{16}{Venture\+::Default\+Meshes Class Reference}{section.4.20}{}}
\newlabel{class_venture_1_1_default_meshes_a978c0248c67aef810c7abaa196ba3ba0}{{4.20}{16}{Static Public Member Functions}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Venture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Default\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Shaders Class Reference}{16}{section.4.21}}
\newlabel{class_venture_1_1_default_shaders}{{4.21}{16}{Venture\+::Default\+Shaders Class Reference}{section.4.21}{}}
\newlabel{class_venture_1_1_default_shaders_ab2105385ed2008dd6d5627252c9a4c78}{{4.21}{16}{Static Public Member Functions}{section*.47}{}}
\newlabel{class_venture_1_1_default_shaders_a0b9bf8df294f88d6ce1eaea247206c7e}{{4.21}{16}{Static Public Member Functions}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.22}Venture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Direct3\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}DManager Class Reference}{16}{section.4.22}}
\newlabel{class_venture_1_1_direct3_d_manager}{{4.22}{16}{Venture\+::Direct3\+DManager Class Reference}{section.4.22}{}}
\newlabel{class_venture_1_1_direct3_d_manager_a556e23269d8fed6d02afe157cb108ce0}{{4.22}{16}{Public Member Functions}{section*.48}{}}
\newlabel{class_venture_1_1_direct3_d_manager_ad122ffbcc3cae0465fd55ba9fa40da05}{{4.22}{16}{Public Member Functions}{section*.48}{}}
\newlabel{class_venture_1_1_direct3_d_manager_a04d5b188ed0d82949a48f52fb615b3e7}{{4.22}{16}{Public Member Functions}{section*.48}{}}
\newlabel{class_venture_1_1_direct3_d_manager_ad80f8050613ef70b7a983dea13564fb2}{{4.22}{16}{Public Member Functions}{section*.48}{}}
\newlabel{class_venture_1_1_direct3_d_manager_aa126003511a2b111e10652e8c2466fa5}{{4.22}{16}{Public Member Functions}{section*.48}{}}
\newlabel{class_venture_1_1_direct3_d_manager_a0808bdcdeca40a58a922e6020e4ef0ff}{{4.22}{16}{Public Member Functions}{section*.48}{}}
\newlabel{class_venture_1_1_direct3_d_manager_a0976a3e1e10bda5a18dff0be5f11291c}{{4.22}{16}{Public Member Functions}{section*.48}{}}
\newlabel{class_venture_1_1_direct3_d_manager_a09a77d7bf57ec2a78b50ea9c65da7ca5}{{4.22}{16}{Public Member Functions}{section*.48}{}}
\newlabel{class_venture_1_1_direct3_d_manager_aac9d6c64766aa74a48cf7b80130d279c}{{4.22}{16}{Public Member Functions}{section*.48}{}}
\newlabel{class_venture_1_1_direct3_d_manager_ab52488be91cda5b2b10ab8db9769b326}{{4.22}{16}{Public Member Functions}{section*.48}{}}
\newlabel{class_venture_1_1_direct3_d_manager_a3d1e6cc9911b3fe49e5c3fb435c52e73}{{4.22}{16}{Public Member Functions}{section*.48}{}}
\newlabel{class_venture_1_1_direct3_d_manager_ade448cbaef36d23025a410ec5b0d927b}{{4.22}{16}{Public Member Functions}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.23}Venture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Event Class Reference}{17}{section.4.23}}
\newlabel{class_venture_1_1_event}{{4.23}{17}{Venture\+::Event Class Reference}{section.4.23}{}}
\newlabel{class_venture_1_1_event_a222523a9eedb84492896309c9461e7d1}{{4.23}{17}{Public Member Functions}{section*.50}{}}
\newlabel{class_venture_1_1_event_a85c33eb9b47cf79532727d94b1e7fcc8}{{4.23}{17}{Protected Member Functions}{section*.51}{}}
\newlabel{class_venture_1_1_event_acf9e039f90c27e6d1d140935b2cd1794}{{4.23}{17}{Protected Attributes}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.24}Venture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Handler Class Reference}{17}{section.4.24}}
\newlabel{class_venture_1_1_event_handler}{{4.24}{17}{Venture\+::Event\+Handler Class Reference}{section.4.24}{}}
\newlabel{class_venture_1_1_event_handler_a85ead428f6d68d1899399badcc9c2294}{{4.24}{17}{Public Member Functions}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.25}Venture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}System Class Reference}{18}{section.4.25}}
\newlabel{class_venture_1_1_event_system}{{4.25}{18}{Venture\+::Event\+System Class Reference}{section.4.25}{}}
\newlabel{class_venture_1_1_event_system_a0c257b2d23c156d9f6f9a788de3dd0bc}{{4.25}{18}{Static Public Member Functions}{section*.54}{}}
\newlabel{class_venture_1_1_event_system_aa084b316a855d1679c67e0e9c9c63a8b}{{4.25}{18}{Static Public Member Functions}{section*.54}{}}
\newlabel{class_venture_1_1_event_system_a6d5be0fe4a00be4ff9dbf5660514941b}{{4.25}{18}{Static Public Member Functions}{section*.54}{}}
\newlabel{class_venture_1_1_event_system_ab7b89f5397e41982cb15503353b8e25a}{{4.25}{18}{Static Public Member Functions}{section*.54}{}}
\newlabel{class_venture_1_1_event_system_ac9f56271ed1528b11f66b552bd07bc97}{{4.25}{18}{Static Public Member Functions}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.26}Venture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}System Class Reference}{18}{section.4.26}}
\newlabel{class_venture_1_1_file_system}{{4.26}{18}{Venture\+::File\+System Class Reference}{section.4.26}{}}
\newlabel{class_venture_1_1_file_system_ac52bfdea754523869e8114a786c2ed6c}{{4.26}{18}{Static Public Member Functions}{section*.55}{}}
\newlabel{class_venture_1_1_file_system_a65e7648b5d86d18860dd94ecd61aee57}{{4.26}{18}{Static Public Member Functions}{section*.55}{}}
\newlabel{class_venture_1_1_file_system_a95346b895a9c6e0baafa505a83811f7b}{{4.26}{18}{Static Public Member Functions}{section*.55}{}}
\newlabel{class_venture_1_1_file_system_aa6b27fc7e732ad2728907995fa07e077}{{4.26}{18}{Static Public Member Functions}{section*.55}{}}
\newlabel{class_venture_1_1_file_system_a7324d87c41fb33dd1e3679d618b7b41a}{{4.26}{18}{Static Public Member Functions}{section*.55}{}}
\newlabel{class_venture_1_1_file_system_a94ab30bf8a8cc4bbb9da8e9d8e901229}{{4.26}{18}{Static Public Member Functions}{section*.55}{}}
\newlabel{class_venture_1_1_file_system_a46738cd1b506e3a533e0b1ca3754347a}{{4.26}{18}{Static Public Member Functions}{section*.55}{}}
\newlabel{class_venture_1_1_file_system_a6d6bddb76c5720beefad136e5771b71f}{{4.26}{18}{Static Public Member Functions}{section*.55}{}}
\newlabel{class_venture_1_1_file_system_a5c38a1b285442e1ffd89757edb6984c2}{{4.26}{18}{Static Public Member Functions}{section*.55}{}}
\newlabel{class_venture_1_1_file_system_a234669d72cb3aef9ac69f70c1e335e2e}{{4.26}{18}{Static Public Member Functions}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.27}Venture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::FPSCamera Class Reference}{18}{section.4.27}}
\newlabel{class_venture_1_1_f_p_s_camera}{{4.27}{18}{Venture\+::FPSCamera Class Reference}{section.4.27}{}}
\newlabel{class_venture_1_1_f_p_s_camera_a58e08edfdd2d41cdb75ecfdfe26a77de}{{4.27}{19}{Public Member Functions}{section*.57}{}}
\newlabel{class_venture_1_1_f_p_s_camera_aebe49fa9a4e53a8e2bdc0b727554d9e1}{{4.27}{19}{Public Member Functions}{section*.57}{}}
\newlabel{class_venture_1_1_f_p_s_camera_a6f4a213fe3aeab2dcc1bb79c107d4997}{{4.27}{19}{Public Member Functions}{section*.57}{}}
\newlabel{class_venture_1_1_f_p_s_camera_a445f8cee65697d4c1b1acfc506a4e1d6}{{4.27}{19}{Public Attributes}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.28}Venture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object Class Reference}{19}{section.4.28}}
\newlabel{class_venture_1_1_game_object}{{4.28}{19}{Venture\+::Game\+Object Class Reference}{section.4.28}{}}
\newlabel{class_venture_1_1_game_object_aba586f9b94285b1694040e08563ed557}{{4.28}{19}{Public Member Functions}{section*.60}{}}
\newlabel{class_venture_1_1_game_object_a078ece0d27f149046fa50d78a91a6e56}{{4.28}{19}{Public Member Functions}{section*.60}{}}
\newlabel{class_venture_1_1_game_object_a236318a9ea2a5e564ef95be7cbe86053}{{4.28}{19}{Public Member Functions}{section*.60}{}}
\newlabel{class_venture_1_1_game_object_a844797c6262db7801f42eb26d0698f9d}{{4.28}{19}{Public Member Functions}{section*.60}{}}
\newlabel{class_venture_1_1_game_object_aee90a521d8dd218695a0e1025660a817}{{4.28}{19}{Public Member Functions}{section*.60}{}}
\newlabel{class_venture_1_1_game_object_a316497fdacf22b263ecf64c59340a9f2}{{4.28}{19}{Public Member Functions}{section*.60}{}}
\newlabel{class_venture_1_1_game_object_a666993ac372856cc7bb5ea6a789b3a89}{{4.28}{19}{Static Public Member Functions}{section*.61}{}}
\newlabel{class_venture_1_1_game_object_a05a4c736f3298ac7a67ae95c8c45872b}{{4.28}{19}{Static Public Member Functions}{section*.61}{}}
\newlabel{class_venture_1_1_game_object_ab7d17503cac6c61e85612425ae060664}{{4.28}{19}{Static Public Member Functions}{section*.61}{}}
\newlabel{class_venture_1_1_game_object_abe740c16a5f65770961281c9915f51e4}{{4.28}{19}{Friends}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.29}Venture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Handle Class Reference}{20}{section.4.29}}
\newlabel{class_venture_1_1_game_object_handle}{{4.29}{20}{Venture\+::Game\+Object\+Handle Class Reference}{section.4.29}{}}
\newlabel{class_venture_1_1_game_object_handle_abc315477da84db4e3eedf4bdc9c32c12}{{4.29}{20}{Public Member Functions}{section*.63}{}}
\newlabel{class_venture_1_1_game_object_handle_a996ad1abee3b03e77f1d563d47f6182b}{{4.29}{20}{Public Member Functions}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.30}Venture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Input Class Reference}{20}{section.4.30}}
\newlabel{class_venture_1_1_input}{{4.30}{20}{Venture\+::Input Class Reference}{section.4.30}{}}
\newlabel{class_venture_1_1_input_a7170094fadff83ee6370fb8238f777f1}{{4.30}{20}{Static Public Member Functions}{section*.64}{}}
\newlabel{class_venture_1_1_input_adf33f8d971e89ae75e3518c05c254276}{{4.30}{20}{Static Public Member Functions}{section*.64}{}}
\newlabel{class_venture_1_1_input_a28de5eba96d9e2c5e36fb12a33a1f976}{{4.30}{20}{Static Public Member Functions}{section*.64}{}}
\newlabel{class_venture_1_1_input_af9b505c056947810ab569d0fac6e59dd}{{4.30}{20}{Static Public Member Functions}{section*.64}{}}
\newlabel{class_venture_1_1_input_a5779e565b210fbbd52c9f9481108b050}{{4.30}{20}{Static Public Member Functions}{section*.64}{}}
\newlabel{class_venture_1_1_input_ac9dc8d377a3bcda0dd1ae4eb7a3cc682}{{4.30}{20}{Static Public Member Functions}{section*.64}{}}
\newlabel{class_venture_1_1_input_a67443518c1d099311543595670e60eeb}{{4.30}{20}{Static Public Member Functions}{section*.64}{}}
\newlabel{class_venture_1_1_input_a5cb8f454a09c2251bc9f65ef3263d026}{{4.30}{20}{Static Public Member Functions}{section*.64}{}}
\newlabel{class_venture_1_1_input_ae98d203bd19f8e88993a9121b7d92d48}{{4.30}{20}{Static Public Member Functions}{section*.64}{}}
\newlabel{class_venture_1_1_input_aff056b84279eb3d17337d15cee268f46}{{4.30}{20}{Static Public Member Functions}{section*.64}{}}
\newlabel{class_venture_1_1_input_a41ffea3777bbebdf5d4c2d8107217d7d}{{4.30}{20}{Static Public Member Functions}{section*.64}{}}
\newlabel{class_venture_1_1_input_a8a1884cee9842197282284d0a9113482}{{4.30}{20}{Static Public Member Functions}{section*.64}{}}
\newlabel{class_venture_1_1_input_a58bac20568b2d5378c96a68a50da341c}{{4.30}{20}{Static Public Member Functions}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.31}Venture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Input\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Layout Class Reference}{20}{section.4.31}}
\newlabel{class_venture_1_1_input_layout}{{4.31}{20}{Venture\+::Input\+Layout Class Reference}{section.4.31}{}}
\newlabel{class_venture_1_1_input_layout_a4d8ab12a30a653c29162e429dd354d0d}{{4.31}{20}{Public Member Functions}{section*.65}{}}
\newlabel{class_venture_1_1_input_layout_ab19106c5ec8046529bfaf9ea45d2e465}{{4.31}{20}{Public Member Functions}{section*.65}{}}
\newlabel{class_venture_1_1_input_layout_adc360645a512d89dbd31e846a42cc3ba}{{4.31}{20}{Public Member Functions}{section*.65}{}}
\newlabel{class_venture_1_1_input_layout_a861e69e0a47c6d38ece26ab1e948e2eb}{{4.31}{20}{Public Member Functions}{section*.65}{}}
\newlabel{class_venture_1_1_input_layout_a8a0cd4218212bde2aa23e5067a232887}{{4.31}{21}{Static Public Member Functions}{section*.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.32}Venture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Keyboard Class Reference}{21}{section.4.32}}
\newlabel{class_venture_1_1_keyboard}{{4.32}{21}{Venture\+::Keyboard Class Reference}{section.4.32}{}}
\newlabel{class_venture_1_1_keyboard_ab1b36ef60688507624c55f463d9fdc45}{{4.32}{21}{Public Types}{section*.67}{}}
\newlabel{class_venture_1_1_keyboard_a59a8e8bb55b7bd6bb3f59fc8ba995d36}{{4.32}{21}{Static Public Member Functions}{section*.68}{}}
\newlabel{class_venture_1_1_keyboard_aa916186f937738e278ca0b8a06792f05}{{4.32}{21}{Static Public Member Functions}{section*.68}{}}
\newlabel{class_venture_1_1_keyboard_a0c88a6e6bc4025c24805d4845d7a1cae}{{4.32}{21}{Static Public Member Functions}{section*.68}{}}
\newlabel{class_venture_1_1_keyboard_aeb605de616c74f54d2b55d16f5b03b84}{{4.32}{21}{Static Public Attributes}{section*.69}{}}
\newlabel{class_venture_1_1_keyboard_a7400f64384901411c475548eb0f337c4}{{4.32}{21}{Static Public Attributes}{section*.69}{}}
\newlabel{class_venture_1_1_keyboard_aad3619a4a91d0539de28e52be674b5ce}{{4.32}{21}{Static Public Attributes}{section*.69}{}}
\newlabel{class_venture_1_1_keyboard_a8237e3bc22561f18e5a22b632794cc5f}{{4.32}{21}{Static Public Attributes}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.33}Venture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Key\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pressed\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event Class Reference}{22}{section.4.33}}
\newlabel{class_venture_1_1_key_pressed_event}{{4.33}{22}{Venture\+::Key\+Pressed\+Event Class Reference}{section.4.33}{}}
\newlabel{class_venture_1_1_key_pressed_event_acc34b83d9a9e7d8d11c473fd892d36fa}{{4.33}{22}{Public Member Functions}{section*.71}{}}
\newlabel{class_venture_1_1_key_pressed_event_aedc664bab41dcc60256210ba45314daa}{{4.33}{22}{Public Attributes}{section*.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.34}Venture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Key\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Released\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event Class Reference}{22}{section.4.34}}
\newlabel{class_venture_1_1_key_released_event}{{4.34}{22}{Venture\+::Key\+Released\+Event Class Reference}{section.4.34}{}}
\newlabel{class_venture_1_1_key_released_event_a82c015f08d1f93f43944a91634976bb2}{{4.34}{22}{Public Member Functions}{section*.75}{}}
\newlabel{class_venture_1_1_key_released_event_aec9b3ae5c972496508a7c985d4abd24a}{{4.34}{22}{Public Attributes}{section*.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.35}Venture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Left\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mouse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pressed\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event Class Reference}{23}{section.4.35}}
\newlabel{class_venture_1_1_left_mouse_pressed_event}{{4.35}{23}{Venture\+::Left\+Mouse\+Pressed\+Event Class Reference}{section.4.35}{}}
\newlabel{class_venture_1_1_left_mouse_pressed_event_a17ca934b3114db7b50f602d96612bb7b}{{4.35}{23}{Public Member Functions}{section*.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.36}Venture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Left\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mouse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Released\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event Class Reference}{23}{section.4.36}}
\newlabel{class_venture_1_1_left_mouse_released_event}{{4.36}{23}{Venture\+::Left\+Mouse\+Released\+Event Class Reference}{section.4.36}{}}
\newlabel{class_venture_1_1_left_mouse_released_event_a4fffd2f46cac775313c709d1d2e10e88}{{4.36}{23}{Public Member Functions}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.37}Venture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Material Class Reference}{24}{section.4.37}}
\newlabel{class_venture_1_1_material}{{4.37}{24}{Venture\+::Material Class Reference}{section.4.37}{}}
\newlabel{class_venture_1_1_material_a7248df070e44359dfce36afbd1dedb3b}{{4.37}{24}{Public Member Functions}{section*.84}{}}
\newlabel{class_venture_1_1_material_a36540d4654e254b7af9263a4400182f4}{{4.37}{24}{Public Member Functions}{section*.84}{}}
\newlabel{class_venture_1_1_material_afbe4f6ba4cb2d09e339d42aebc9996a2}{{4.37}{24}{Public Member Functions}{section*.84}{}}
\newlabel{class_venture_1_1_material_ae937b0fe3a197cb70804dfafc563a1d2}{{4.37}{24}{Public Member Functions}{section*.84}{}}
\newlabel{class_venture_1_1_material_aee8692406759fbc6826fb4dbbb02c47b}{{4.37}{24}{Public Member Functions}{section*.84}{}}
\newlabel{class_venture_1_1_material_ae53261f9531db1ad9943982b45dddcfc}{{4.37}{24}{Public Member Functions}{section*.84}{}}
\newlabel{class_venture_1_1_material_ae661aef5e5aba4d311d051d54b360275}{{4.37}{24}{Public Member Functions}{section*.84}{}}
\newlabel{class_venture_1_1_material_a0289703b376dcda6c9c87422ab9483af}{{4.37}{24}{Public Member Functions}{section*.84}{}}
\newlabel{class_venture_1_1_material_a956dae795cbfb69b9412dc77e122dca3}{{4.37}{24}{Public Member Functions}{section*.84}{}}
\newlabel{class_venture_1_1_material_a3b7025f9c7fef81d25b632dc49e5bc2b}{{4.37}{24}{Public Member Functions}{section*.84}{}}
\newlabel{class_venture_1_1_material_ac2b9b23f086660baaab91fd75e0e703d}{{4.37}{24}{Public Member Functions}{section*.84}{}}
\newlabel{class_venture_1_1_material_af3fc9c1a1288594d6513b9d87dc7d9b8}{{4.37}{24}{Public Member Functions}{section*.84}{}}
\newlabel{class_venture_1_1_material_a28c8220ae360fcac09194981d1c29b7c}{{4.37}{24}{Public Member Functions}{section*.84}{}}
\newlabel{class_venture_1_1_material_aefc8157b73c98ca2dbc2a1687796ba2c}{{4.37}{24}{Public Member Functions}{section*.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.38}Venture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Mesh Class Reference}{24}{section.4.38}}
\newlabel{class_venture_1_1_mesh}{{4.38}{24}{Venture\+::Mesh Class Reference}{section.4.38}{}}
\newlabel{class_venture_1_1_mesh_a38188d38b268f06ed2bb55865333654a}{{4.38}{24}{Public Member Functions}{section*.86}{}}
\newlabel{class_venture_1_1_mesh_a333c59800390d98126664837f6d1f3da}{{4.38}{24}{Public Member Functions}{section*.86}{}}
\newlabel{class_venture_1_1_mesh_a6e5b3a4431cc406eeb89e14974de0058}{{4.38}{24}{Public Member Functions}{section*.86}{}}
\newlabel{class_venture_1_1_mesh_a10040fa9f4364d67d353cca43badb8ab}{{4.38}{24}{Public Member Functions}{section*.86}{}}
\newlabel{class_venture_1_1_mesh_ad71d5553b18c3a4bb291ae901cdcfa97}{{4.38}{24}{Public Member Functions}{section*.86}{}}
\newlabel{class_venture_1_1_mesh_a4d2f7e8b09116c8b53ce58b0c3dfa736}{{4.38}{24}{Public Member Functions}{section*.86}{}}
\newlabel{class_venture_1_1_mesh_ac437b35968272c1b7373152b6a0af01f}{{4.38}{24}{Public Member Functions}{section*.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.39}Venture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Mesh\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Instance Class Reference}{25}{section.4.39}}
\newlabel{class_venture_1_1_mesh_instance}{{4.39}{25}{Venture\+::Mesh\+Instance Class Reference}{section.4.39}{}}
\newlabel{class_venture_1_1_mesh_instance_a8d1301530b2cc5b0a1dd12302e29bcd6}{{4.39}{25}{Public Member Functions}{section*.88}{}}
\newlabel{class_venture_1_1_mesh_instance_a3283bf256149b3a41bf3783ad527aaf5}{{4.39}{25}{Public Member Functions}{section*.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.40}Venture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Middle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mouse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pressed\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event Class Reference}{25}{section.4.40}}
\newlabel{class_venture_1_1_middle_mouse_pressed_event}{{4.40}{25}{Venture\+::Middle\+Mouse\+Pressed\+Event Class Reference}{section.4.40}{}}
\newlabel{class_venture_1_1_middle_mouse_pressed_event_a19f5ef582a74021b7984e5cf111588fa}{{4.40}{25}{Public Member Functions}{section*.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.41}Venture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Middle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mouse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Released\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event Class Reference}{26}{section.4.41}}
\newlabel{class_venture_1_1_middle_mouse_released_event}{{4.41}{26}{Venture\+::Middle\+Mouse\+Released\+Event Class Reference}{section.4.41}{}}
\newlabel{class_venture_1_1_middle_mouse_released_event_aa98eee48d68145e6124410ee3cacccf1}{{4.41}{26}{Public Member Functions}{section*.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.42}Venture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Mouse Class Reference}{26}{section.4.42}}
\newlabel{class_venture_1_1_mouse}{{4.42}{26}{Venture\+::Mouse Class Reference}{section.4.42}{}}
\newlabel{class_venture_1_1_mouse_a0942a6e3ae5b551b34e61d9351b97de1}{{4.42}{26}{Static Public Member Functions}{section*.96}{}}
\newlabel{class_venture_1_1_mouse_a4967466bddc9bd18376bb8a7d5305153}{{4.42}{26}{Static Public Member Functions}{section*.96}{}}
\newlabel{class_venture_1_1_mouse_ace862f49ecc36f6e25f555b946b469ca}{{4.42}{26}{Static Public Member Functions}{section*.96}{}}
\newlabel{class_venture_1_1_mouse_ae6535febeff8ef52cf6c5035e4932699}{{4.42}{26}{Static Public Member Functions}{section*.96}{}}
\newlabel{class_venture_1_1_mouse_a22c577e6fccd8c017802ea5df544a502}{{4.42}{26}{Static Public Member Functions}{section*.96}{}}
\newlabel{class_venture_1_1_mouse_a65ecc65958efa89f9a29eb12e722911f}{{4.42}{26}{Static Public Member Functions}{section*.96}{}}
\newlabel{class_venture_1_1_mouse_a11d098c4422d1024760dceb93f396eb4}{{4.42}{26}{Static Public Member Functions}{section*.96}{}}
\newlabel{class_venture_1_1_mouse_acc867e4f42cc2e0cdc704ebaaae796e8}{{4.42}{26}{Static Public Attributes}{section*.97}{}}
\newlabel{class_venture_1_1_mouse_a69bb233fe34f03c6fa6a200e50e4b16e}{{4.42}{26}{Static Public Attributes}{section*.97}{}}
\newlabel{class_venture_1_1_mouse_a2e9d2e9698e485a0bc877f82ae5b6787}{{4.42}{26}{Static Public Attributes}{section*.97}{}}
\newlabel{class_venture_1_1_mouse_a589b23ec93508242ace9ab9d168455e8}{{4.42}{26}{Static Public Attributes}{section*.97}{}}
\newlabel{class_venture_1_1_mouse_a8444dd86aba159dfa36b401dadb8756b}{{4.42}{26}{Static Public Attributes}{section*.97}{}}
\newlabel{class_venture_1_1_mouse_a2165ce69116e72c5b22e983838f2ced8}{{4.42}{26}{Static Public Attributes}{section*.97}{}}
\newlabel{class_venture_1_1_mouse_a10f453c53badeb7398319452c15b8ffe}{{4.42}{26}{Static Public Attributes}{section*.97}{}}
\newlabel{class_venture_1_1_mouse_a50066c6381dde71f07ad8f642b10d8c7}{{4.42}{26}{Static Public Attributes}{section*.97}{}}
\newlabel{class_venture_1_1_mouse_a941085f9d088ff551983e51d74b64a28}{{4.42}{26}{Static Public Attributes}{section*.97}{}}
\newlabel{class_venture_1_1_mouse_a2488190c8ac3f7e33c623e3531321e88}{{4.42}{26}{Static Public Attributes}{section*.97}{}}
\newlabel{class_venture_1_1_mouse_a592da2e0eb68ee9f322cafcdad229c80}{{4.42}{26}{Static Public Attributes}{section*.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.43}Venture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Mouse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Delta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event Class Reference}{27}{section.4.43}}
\newlabel{class_venture_1_1_mouse_delta_event}{{4.43}{27}{Venture\+::Mouse\+Delta\+Event Class Reference}{section.4.43}{}}
\newlabel{class_venture_1_1_mouse_delta_event_a80ef2952460ebcfffeea0d5d1f4e42de}{{4.43}{27}{Public Member Functions}{section*.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.44}Venture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Mouse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Enter\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event Class Reference}{27}{section.4.44}}
\newlabel{class_venture_1_1_mouse_enter_event}{{4.44}{27}{Venture\+::Mouse\+Enter\+Event Class Reference}{section.4.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.45}Venture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Mouse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event Class Reference}{28}{section.4.45}}
\newlabel{class_venture_1_1_mouse_event}{{4.45}{28}{Venture\+::Mouse\+Event Class Reference}{section.4.45}{}}
\newlabel{class_venture_1_1_mouse_event_ab883198eba2a3e49f5c53b331fdc389e}{{4.45}{28}{Public Member Functions}{section*.104}{}}
\newlabel{class_venture_1_1_mouse_event_ad194b1887ebb4cd2d3ea1cb6d68bfd86}{{4.45}{28}{Protected Member Functions}{section*.105}{}}
\newlabel{class_venture_1_1_mouse_event_a87733eb4c4e8c705f76c2f6110de23f2}{{4.45}{28}{Protected Member Functions}{section*.105}{}}
\newlabel{class_venture_1_1_mouse_event_a438676297b3c864f6099f82a996177bf}{{4.45}{28}{Protected Attributes}{section*.106}{}}
\newlabel{class_venture_1_1_mouse_event_ad1f8668d27d443e78d4803dc9aeb3c0b}{{4.45}{28}{Protected Attributes}{section*.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.46}Venture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Mouse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Leave\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event Class Reference}{29}{section.4.46}}
\newlabel{class_venture_1_1_mouse_leave_event}{{4.46}{29}{Venture\+::Mouse\+Leave\+Event Class Reference}{section.4.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.47}Venture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Mouse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Move\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event Class Reference}{29}{section.4.47}}
\newlabel{class_venture_1_1_mouse_move_event}{{4.47}{29}{Venture\+::Mouse\+Move\+Event Class Reference}{section.4.47}{}}
\newlabel{class_venture_1_1_mouse_move_event_a66f40a175a35650bd4c0eed5d144fc75}{{4.47}{29}{Public Member Functions}{section*.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.48}Venture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Mouse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Scroll\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Down\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event Class Reference}{30}{section.4.48}}
\newlabel{class_venture_1_1_mouse_scroll_down_event}{{4.48}{30}{Venture\+::Mouse\+Scroll\+Down\+Event Class Reference}{section.4.48}{}}
\newlabel{class_venture_1_1_mouse_scroll_down_event_ad88880e12f423dc46670ba11c8551cde}{{4.48}{30}{Public Member Functions}{section*.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.49}Venture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Mouse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Scroll\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Up\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event Class Reference}{30}{section.4.49}}
\newlabel{class_venture_1_1_mouse_scroll_up_event}{{4.49}{30}{Venture\+::Mouse\+Scroll\+Up\+Event Class Reference}{section.4.49}{}}
\newlabel{class_venture_1_1_mouse_scroll_up_event_ab36e88ece77880ff4008048ceb15d85f}{{4.49}{30}{Public Member Functions}{section*.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.50}Venture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Pixel\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Shader Class Reference}{31}{section.4.50}}
\newlabel{class_venture_1_1_pixel_shader}{{4.50}{31}{Venture\+::Pixel\+Shader Class Reference}{section.4.50}{}}
\newlabel{class_venture_1_1_pixel_shader_aabda5ad8674e032f76022c35c7a96aed}{{4.50}{31}{Public Member Functions}{section*.119}{}}
\newlabel{class_venture_1_1_pixel_shader_ab51d6072ce2a50e8ae38e07282b14171}{{4.50}{31}{Public Member Functions}{section*.119}{}}
\newlabel{class_venture_1_1_pixel_shader_a5fa44055114d1ca4420f74e61070dcb4}{{4.50}{31}{Public Member Functions}{section*.119}{}}
\newlabel{class_venture_1_1_pixel_shader_a1547a0b8e216958aeefdad756dfa7b83}{{4.50}{31}{Public Member Functions}{section*.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.51}Venture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Render\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manager Class Reference}{31}{section.4.51}}
\newlabel{class_venture_1_1_render_manager}{{4.51}{31}{Venture\+::Render\+Manager Class Reference}{section.4.51}{}}
\newlabel{class_venture_1_1_render_manager_a3a2716b3cabc948a8c21e337dbd3d1dd}{{4.51}{31}{Public Member Functions}{section*.121}{}}
\newlabel{class_venture_1_1_render_manager_a5807f6617e18506222c6be6129f250b5}{{4.51}{31}{Public Member Functions}{section*.121}{}}
\newlabel{class_venture_1_1_render_manager_aeeb523045c5a4289c4b7b2c17fe75ca9}{{4.51}{31}{Static Public Member Functions}{section*.122}{}}
\newlabel{class_venture_1_1_render_manager_aa068e8842ab62a1e5cb0182c04c2fdb7}{{4.51}{31}{Static Public Member Functions}{section*.122}{}}
\newlabel{class_venture_1_1_render_manager_a897393be7cb262b1c51e0bf24abe190e}{{4.51}{31}{Static Public Member Functions}{section*.122}{}}
\newlabel{class_venture_1_1_render_manager_a81d9f08dc7a1aee41b06df98317955f9}{{4.51}{31}{Static Public Member Functions}{section*.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.52}Venture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Right\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mouse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pressed\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event Class Reference}{32}{section.4.52}}
\newlabel{class_venture_1_1_right_mouse_pressed_event}{{4.52}{32}{Venture\+::Right\+Mouse\+Pressed\+Event Class Reference}{section.4.52}{}}
\newlabel{class_venture_1_1_right_mouse_pressed_event_aec23594fdcefb20eb782e6235b66b60d}{{4.52}{32}{Public Member Functions}{section*.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.53}Venture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Right\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mouse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Released\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event Class Reference}{32}{section.4.53}}
\newlabel{class_venture_1_1_right_mouse_released_event}{{4.53}{32}{Venture\+::Right\+Mouse\+Released\+Event Class Reference}{section.4.53}{}}
\newlabel{class_venture_1_1_right_mouse_released_event_acea554731a2e899eb1bb9a0e199ec279}{{4.53}{32}{Public Member Functions}{section*.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.54}Venture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Semaphore Class Reference}{33}{section.4.54}}
\newlabel{class_venture_1_1_semaphore}{{4.54}{33}{Venture\+::Semaphore Class Reference}{section.4.54}{}}
\newlabel{class_venture_1_1_semaphore_a95c2f2412aea4db19d5e332ae76df200}{{4.54}{33}{Public Member Functions}{section*.129}{}}
\newlabel{class_venture_1_1_semaphore_a0f500d8318d85523d61e6a302eb20d7b}{{4.54}{33}{Public Member Functions}{section*.129}{}}
\newlabel{class_venture_1_1_semaphore_a38d8eddc58d81b3d3fe64396c642ed66}{{4.54}{33}{Public Member Functions}{section*.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.55}Venture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Shader Class Reference}{33}{section.4.55}}
\newlabel{class_venture_1_1_shader}{{4.55}{33}{Venture\+::Shader Class Reference}{section.4.55}{}}
\newlabel{class_venture_1_1_shader_a77813d52c2adb78d1adb1452539fbaa6}{{4.55}{33}{Public Member Functions}{section*.131}{}}
\newlabel{class_venture_1_1_shader_a174300beaf4c9fc2fbc6d6ae204d5548}{{4.55}{33}{Public Member Functions}{section*.131}{}}
\newlabel{class_venture_1_1_shader_acb5d0bff19f56786628879a0e7162b8a}{{4.55}{33}{Public Member Functions}{section*.131}{}}
\newlabel{class_venture_1_1_shader_a4ece84750825c46bfcd843914e87a909}{{4.55}{33}{Protected Member Functions}{section*.132}{}}
\newlabel{class_venture_1_1_shader_a500be20dadc44fd28810a0e5d715dc5d}{{4.55}{33}{Protected Member Functions}{section*.132}{}}
\newlabel{class_venture_1_1_shader_a52495dc6ccaa0f2a3e239d4b7e7b9e28}{{4.55}{33}{Protected Member Functions}{section*.132}{}}
\newlabel{class_venture_1_1_shader_aacf3f50a02ce5ceca27fc879b461fbe6}{{4.55}{33}{Protected Member Functions}{section*.132}{}}
\newlabel{class_venture_1_1_shader_aed78067d31828e37c74c868bdee0d0b7}{{4.55}{33}{Protected Attributes}{section*.133}{}}
\newlabel{class_venture_1_1_shader_a436380d3a8624f0f4fdec7274b86e3d8}{{4.55}{33}{Protected Attributes}{section*.133}{}}
\newlabel{class_venture_1_1_shader_a37997e816b54f76e83940f19e4c9cc4d}{{4.55}{33}{Protected Attributes}{section*.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.56}Venture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Time Class Reference}{34}{section.4.56}}
\newlabel{class_venture_1_1_time}{{4.56}{34}{Venture\+::Time Class Reference}{section.4.56}{}}
\newlabel{class_venture_1_1_time_a2d59942a025e46853b89dba5b484376d}{{4.56}{34}{Static Public Member Functions}{section*.134}{}}
\newlabel{class_venture_1_1_time_a0987e6d52c3503f0e0dcd8bfdb82500b}{{4.56}{34}{Static Public Member Functions}{section*.134}{}}
\newlabel{class_venture_1_1_time_a756bceca6095ab726bd180b07c483ebe}{{4.56}{34}{Static Public Member Functions}{section*.134}{}}
\newlabel{class_venture_1_1_time_a8e3e35a5bc65d1830f2598114c67c34b}{{4.56}{34}{Static Public Member Functions}{section*.134}{}}
\newlabel{class_venture_1_1_time_a01a132a726b20e853ca56a8fd33b11fb}{{4.56}{34}{Static Public Member Functions}{section*.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.57}Venture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Transform Class Reference}{34}{section.4.57}}
\newlabel{class_venture_1_1_transform}{{4.57}{34}{Venture\+::Transform Class Reference}{section.4.57}{}}
\newlabel{class_venture_1_1_transform_a5aa0bd19b030abcbcc44dd43f76b2f6a}{{4.57}{34}{Public Member Functions}{section*.136}{}}
\newlabel{class_venture_1_1_transform_a68fc601247f9e823b6677a527451346a}{{4.57}{34}{Public Member Functions}{section*.136}{}}
\newlabel{class_venture_1_1_transform_a77532a4b8fcbe9c8e55e446fd359e50b}{{4.57}{34}{Public Member Functions}{section*.136}{}}
\newlabel{class_venture_1_1_transform_a767e7ff39befb564d335061ab0b5d69d}{{4.57}{34}{Public Member Functions}{section*.136}{}}
\newlabel{class_venture_1_1_transform_ad711f7c66d3f5811a36fb89ad94e82e0}{{4.57}{34}{Public Member Functions}{section*.136}{}}
\newlabel{class_venture_1_1_transform_ac56672c8d375958757299d2c7c28581e}{{4.57}{34}{Public Member Functions}{section*.136}{}}
\newlabel{class_venture_1_1_transform_a14f17a48b166f3aca2ac4b424f8ef4e0}{{4.57}{34}{Public Member Functions}{section*.136}{}}
\newlabel{class_venture_1_1_transform_a19f2b33d95d6c992fd3abc47ec7f914a}{{4.57}{34}{Public Member Functions}{section*.136}{}}
\newlabel{class_venture_1_1_transform_a7f46b86502695f7ab97ea59db04dd95d}{{4.57}{34}{Public Member Functions}{section*.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.58}Venture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Vertex Struct Reference}{35}{section.4.58}}
\newlabel{struct_venture_1_1_vertex}{{4.58}{35}{Venture\+::Vertex Struct Reference}{section.4.58}{}}
\newlabel{struct_venture_1_1_vertex_a6361c48f28bcd809a23b2a252544dc83}{{4.58}{35}{Public Attributes}{section*.138}{}}
\newlabel{struct_venture_1_1_vertex_a2017b1892dcf0b35962295c25a6518b5}{{4.58}{35}{Public Attributes}{section*.138}{}}
\newlabel{struct_venture_1_1_vertex_a8e26568e2c0e8f80b90fab03515196c8}{{4.58}{35}{Public Attributes}{section*.138}{}}
\newlabel{struct_venture_1_1_vertex_afa1b18d3b0bebed25e8f4d8f2f7779f5}{{4.58}{35}{Public Attributes}{section*.138}{}}
\newlabel{struct_venture_1_1_vertex_a67e28107bf20b52dab90f968ac749857}{{4.58}{35}{Public Attributes}{section*.138}{}}
\newlabel{struct_venture_1_1_vertex_a211d07816f939f9de72aa5891d02370e}{{4.58}{35}{Public Attributes}{section*.138}{}}
\newlabel{struct_venture_1_1_vertex_a20996c9bad54c38b44d532e0c729ce02}{{4.58}{35}{Public Attributes}{section*.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.59}Venture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Vertex\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Shader Class Reference}{35}{section.4.59}}
\newlabel{class_venture_1_1_vertex_shader}{{4.59}{35}{Venture\+::Vertex\+Shader Class Reference}{section.4.59}{}}
\newlabel{class_venture_1_1_vertex_shader_a99953d1fa26e29b8b243efef4c6592cb}{{4.59}{35}{Public Member Functions}{section*.140}{}}
\newlabel{class_venture_1_1_vertex_shader_a9810fdd09d4548be6925e583c853ab17}{{4.59}{35}{Public Member Functions}{section*.140}{}}
\newlabel{class_venture_1_1_vertex_shader_adf1e75eb10369c2ae4d5376ae2447e39}{{4.59}{35}{Public Member Functions}{section*.140}{}}
\newlabel{class_venture_1_1_vertex_shader_a12927cd3624b58fdee2401128388aef9}{{4.59}{35}{Public Member Functions}{section*.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.60}Venture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Window Class Reference}{36}{section.4.60}}
\newlabel{class_venture_1_1_window}{{4.60}{36}{Venture\+::Window Class Reference}{section.4.60}{}}
\newlabel{class_venture_1_1_window_a278ae1adbc6f462da6515cbe3bd58581}{{4.60}{36}{Public Member Functions}{section*.142}{}}
\newlabel{class_venture_1_1_window_a10efbec348192adc21fd2bcb2df63808}{{4.60}{36}{Public Member Functions}{section*.142}{}}
\newlabel{class_venture_1_1_window_a2808cef3e18db9da49e600f55674999c}{{4.60}{36}{Public Member Functions}{section*.142}{}}
\newlabel{class_venture_1_1_window_a7c68f9af07dbc20829b71bf5849b4055}{{4.60}{36}{Public Member Functions}{section*.142}{}}
\newlabel{class_venture_1_1_window_ae6e5e3cd5037ec3047e4897a256b5c2a}{{4.60}{36}{Public Member Functions}{section*.142}{}}
\newlabel{class_venture_1_1_window_ad766edfd3913941a26f34ec00ce33967}{{4.60}{36}{Public Member Functions}{section*.142}{}}
\newlabel{class_venture_1_1_window_a68f680a69d65069baabd3053fb3ccb20}{{4.60}{36}{Public Member Functions}{section*.142}{}}
\newlabel{class_venture_1_1_window_ab3db49eeb2daef124b7baa0079db0e44}{{4.60}{36}{Public Member Functions}{section*.142}{}}
\newlabel{class_venture_1_1_window_a77150a61cf22b3c3efad99f6cd979588}{{4.60}{36}{Public Member Functions}{section*.142}{}}
\newlabel{class_venture_1_1_window_a08ef72b419a32b2e9873ad0c8b75d9a9}{{4.60}{36}{Public Member Functions}{section*.142}{}}
\newlabel{class_venture_1_1_window_a9ff1835c4e5a8838979ed67a4eba7e3e}{{4.60}{36}{Public Member Functions}{section*.142}{}}
\newlabel{class_venture_1_1_window_a8988ac7cfad2c89ba3223590636ca2f1}{{4.60}{36}{Static Public Member Functions}{section*.143}{}}
\newlabel{class_venture_1_1_window_a5e791e329451758e11e0a7680b486251}{{4.60}{36}{Static Public Member Functions}{section*.143}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{37}{section*.144}}
